<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    </title>
    <style>
        .b{border: 3px double #FF7E00;
            padding: 10px;
        }
    .tieude h1{
        display: flex;
        justify-content: center;
        margin: auto;
        color: #FF7E00;
    }
    .K {
        font-size: 50px;
        font-weight: bold;
        color: red;
    }
    .BTH{
        display: flex ;
        justify-content: right;
        background-color: #FF7E00;
        color: aliceblue;
    }
    .L{ font-size: 50px;
        font-weight: bold;
        color: red;
    }
    .C{
        color: crimson;
    }
    .D {
        background-color: yellow;
    }
    .noidung2 {
        text-align: right;

}
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="tieude">
                <h1>THƯỢNG HẢI </h1>
                <h1>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h1>
            </div>
        </div>
    
    <p><span class="K">K</span>hông thể so sánh 1 với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: <b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b></p>
    <div class="BTH"><h2>Bến Thượng Hải</h2></div>
    <div class="noidung2">
        <p><span class="L">L</span>à sự kết hợp hài hòa một cách kỳ lạ giữa <span class="C">Liverpool</span> và <span class="C">Mahattan</span> những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <span class="D">Bund</span> còn người Việt Nam gọi là <span class="D">Bến Thượng Hải</span>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba mước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phổ, bên kia là những công trình kiến trúc theo lối Tây phương - cùng chính là trung tâm kinh tế đầu não của thành phố này</p>
    </div>
</div>
    
   
</body>
</html>