<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header h1{ 
            display: flex;
            justify-content: center;
            color: #006600;
        }
        .header h2{ 
            color: #0000FF;
        }
        .tieude{
        display: flex;
        justify-content: center;
        color: #FF3399,;
        background-color:#FECFFD ;
    }
   

        .noidung div {
            margin-bottom: 20px;
            text-align: center; 
        }

        hr {
            width: 50%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="header">
                <h1>Bài 02: Sử dụng các tag cơ bản (tt) </h1>
                <h2><u> Yêu cầu</u></h2>
                <p><b>Thiết kế trang web có nội dung như sau:</b></p>
            </div>
        </div>
        <div class="tieude"><h1>MẸ</h1></div>
        <div class="noidung">
            <div class="kho1">
                <p><i>Mẹ là cả một trời thương</i></p>
                <p><i>Mẹ là cả một thiên đường trần gian</i></p>
                <p>Công ơn cha mẹ tựa biển trời</p><hr>
            </div>
    
            <div class="kho2">
                <p><i>Làm sao bảo hiếu hỡi người ơi?</i></p>
                <p>Nếu chưa bảo hiểu đừng bất hiếu</p>
                <p>Bất hiểu làm ta khổ muôn đời.</p>
                <hr>
            </div>
    
            <div class="kho3">
                <p>Một đời vốn liếng mẹ trao</p>
                <p><i>Mẹ cho tất cả mẹ nào giữ riêng</i></p>
                <p><i>Mẹ hiền như một bà tiên</i></p>
                <p><i>Mẹ theo con suốt hành trình con đi</i></p>
                </div>
        </div>
    </div>
    
</body>
</html>